server {
  listen 80 default_server;
  listen [::]:80 default_server ipv6only=on;

  root /var/www/public;
  index index.html;

  server_name localhost;

  location / {
    try_files $uri$args $uri$args/ $uri/ /index.html;
  }
}